{
  "CA": {
    "Sms": {
      "ApplicationId": "c661a6e8-8de7-41c8-8e02-cb06996dd67d",
      "PartnerId": "d571313d-c8be-49d8-9d12-1141a4e8ae64",
      "ApiKey": "8ed24c5a-9704-4a09-8909-2f1b668bd325",
      "BaseUrl": "https//sms.ca/"
    },
    "Email": {
      "ApplicationId": "784ec646-543b-4eda-aebc-fc646ea68a48",
      "PartnerId": "39eac030-3fd0-449f-a7d9-6d6aca4f5624",
      "ApiKey": "6667d10b-31ed-455b-aff4-3a67361d5108",
      "BaseUrl": "https//email.ca/"
    }
  },
  "US": {
    "Sms": {
      "ApplicationId": "02ca4fc7-8008-4a88-bc25-6f58aebe6439",
      "PartnerId": "703f498b-7340-48aa-a3b8-a1c8d5214449",
      "ApiKey": "55186b54-ac15-44c5-8f64-4423aef65b1b",
      "BaseUrl": "https//sms.us/"
    },
    "Email": {
      "ApplicationId": "830f9b5c-1657-431a-bad7-cda0a99f4554",
      "PartnerId": "e1d02513-d04d-4936-bc15-b08ebd8efd9a",
      "ApiKey": "c9ab3be3-6a00-474d-b1bf-0f0daa875a1b",
      "BaseUrl": "https//email.us/"
    }
  },
  "EU": {
    "Sms": {
      "ApplicationId": "a3afd5ec-8513-4371-bffa-fd2ac65ebc01",
      "PartnerId": "d735084a-3754-45bd-93e3-f747f315100b",
      "ApiKey": "04959240-1d2e-414c-af48-d5324b25e218",
      "BaseUrl": "https//sms.eu/"
    },
    "Email": {
      "ApplicationId": "27e8d6f3-f38b-4cc7-bb1c-932b3bbaa863",
      "PartnerId": "f59d907b-f4fd-47bf-b9e6-ccca0a497c1c",
      "ApiKey": "ecd2ecdd-b556-44ad-9252-77875a783d8f",
      "BaseUrl": "https//email.eu/"
    }
  }
}
